# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=123456
# DB_NAME=ExpenseTracker

DB_HOST=dpg-d0q7vbje5dus73egt62g-a.oregon-postgres.render.com
DB_PORT=5432
DB_USERNAME=expensetracker_dkpa_user
DB_PASSWORD=I19McA2zARtwTznEa54Lqsoj5aG2oVMC
DB_NAME=expensetracker_dkpa

JWT_SECRET=dwijkfhdjsfjsdfkjdsjfdsjkfhdjksfhjhdswhfjksdhfjkdsjfhdsjkfh
